<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #075511;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #030303;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            color: #ffffff;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>

    
  <div class="container">
    <a href="index.html" class="btn
    btn-primary mt-3 mb-3">Back to Home</a>
  </div>

</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>I am Cedric Karl C. Gesta, my dream is to be a best version of my self.</p>
        <div class="image-container">
            <img src="https://images-ng.pixai.art/images/orig/a9a02fd0-a555-4c0a-b179-54fb474018f7">
        </div>
    </div>
</body>
</html>
